#content
{
	background-color:White;
}

.error
{
	font-family:Tahoma;
	font-size:11;
	font-weight:bold;
}

.shadow
{
	background-image:url("images/shadow.png");
	border-left:solid 1px #cccccc;
	border-right:solid 1px #cccccc;	
}

.bordertop
{
	border-top:solid 1px #cccccc;
	background-image:url("images/spacer.png");
	background-repeat:repeat;
	height:30px;
	border-bottom:solid 1px white;
	border-left:solid 1px #cccccc;
	border-right:solid 1px #cccccc;
}

.borderside
{
	border-left:solid 1px #cccccc;
	border-right:solid 1px #cccccc;
	border-bottom:solid 1px #cccccc;
	background-color:#EEEEEE;
}

.borderall
{
	border-bottom:solid 1px #cccccc;
	border-left:solid 1px #cccccc;
	border-right:solid 1px #cccccc;
	border-top:solid 1px #cccccc;
	background-color:White;
}

.titlehead
{
	font-family:Tahoma;
	font-size:12;
	color:white;
	background-image:url("images/titlehead.png");
	height:25px;
	font-weight:bold;
}

.subtitlehead
{
	font-family:Tahoma;
	font-size:12;
	color:white;
	background-color:#808080;
	height:25px;
	font-weight:bold;
}

.cmdbutton
{
	font-family:Tahoma;
	font-size:12;
	color:white;
	background-image:url("images/button.png");
	height:20px;
	font-weight:bold;
	vertical-align:middle;
}

.tablecontent
{
	font-family:Tahoma;
	font-size:11px;
	color:Black;
}
.txtinput
{
	font-family:Tahoma;
	font-size:11;
	border:solid 1px #333333;
	width:160px;
	padding-left:3px;
}

.bigbutton
{
	background-image:url("images/bigbutton.png");
	font-family:Tahoma;
	font-size:12;
	font-weight:bold;
	color:White;
	width:187px;
	height:30px;
	border-color:#eeeeee;
	background-color:Transparent;
}

.empname
{
	padding-left:6px;
	font-family:Tahoma;
	font-size:20;
	font-weight:bold;
	color:white;
	height:25px;
}

.panel
{
	border:solid 1px #333333;
}

.ordinary
{
	font-family:Tahoma;
	font-size:11px;
	color:#666666;
}

.labelcaption
{
	font-family:Tahoma;
	font-size:11;
	font-weight:bold;
	color:#333333;
}

.menubutton /*button style for small menus*/
{
	background-image:url("images/mainbutton.png");
	font-family:Tahoma;
	font-size:14;
	font-weight:bold;
	color:White;
	width:100px;
	height:40px;
	border-color:#000000;
	border-width:2px;
	background-color:Transparent;
}

.displaybox
{
	text-align:right;
	font-family:Tahoma;
	font-size:11px;
}

.tablesummary td
{
	padding:2px 2px 2px 2px;
}

