﻿body 
{
	font-size:62.5%;
	font-family:Verdana;
}

.outerbox
{border-collapse:collapse; border:solid 1px gray; width:624px; height:864px; max-width:624px; max-height:864px;}

.innerbox
{border-collapse:collapse; border:solid 1px gray; width:250px; height:341px; max-height:341px; max-width:250px;}

.innerbox td
{vertical-align:top; padding:2px;}

.innerbox .picholder
{vertical-align:middle; border-bottom:solid 1px gray;}

.picture
{width:96px; height:96px; border:solid 1px gray;}

.quarterfold
{vertical-align:middle;width:50%;text-align:center}

.locale
{font-size:1.3em; font-weight:bold;}

.address
{font-size:1.1em;}

.nickname
{font-size:1.6em; font-weight:bold;}

.emp_id
{font-size:1.2em; font-weight:bold;}

.phone
{font-size:1.1em;}

