/* ========================================================================================================================== 
	Red theme layout for ICBSI Project Pages
   	created by JMM May 2007
   	Title : Red iCallbridge v0.01 
   ========================================================================================================================== 
	Blue theme layout for Evolve Software Solutions
   	Modify By : Rolando John Zedric D. Bisenio III
   	Date Modify : March 5, 2009
	Position : Web Developer, Designer, Adviser etc..
   	Title : Langitngit ng papag
   ========================================================================================================================== */


/* ========================================================================================================================== */
/* Grid View CSS */
/* ========================================================================================================================== */

.mainGridView {
	border: 1px solid;
	border-color: #8b8b8a;
}

.mainGridView, th {
	border-left: solid 1px #8b8b8a;
}

.titleBar {
	border-left: 0px solid;
	background-color: #282828;
	height: 27px;
	color:#fbc34d;
	text-align :center;
	font-weight:normal;
}

.odd { /*light color*/
	background-color: #f9f6f3;
	color: #000000;
	height: 25px;
	border-top: solid 1px #8b8b8a;
}

.even { /*Dark color*/
	background-color: #ebe4dd;
	color: #000000;
	height: 25px;
	border-top: solid 1px #8b8b8a;
}

.activeBar {
	background-color: #ccc0b4;
	font-family:Arial, Helvetica, sans-serif;
	color:#000000;
	font-weight:normal;
	font-size: 11px;
	height: 25px;
	border-top: solid 1px #8b8b8a;
}

.itemstyle 
{
	padding-left: 4px;
	padding-right: 4px;
}

.controlStyle 
{	
	background-position:center;
}

/* ========================================================================================================================== */
/* Tree menu CSS */
/* ========================================================================================================================== */

.tblreport 
{
	border: solid 1px #ffffff;
	font-family: Arial;
	font-size: 11px;
}

.subttl 
{
	font-family:Arial;
	font-size:11px;
	background-color: #cccccc;
}

.ttl 
{
	font-family:Arial;
	font-size:11px;
	background-color:Green;
}


.parentNodeC1 {
	background-color:#ffffff;
	color: #1e6d73;
}

.hoverNodeC1 {
	color:#000000;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size: 11px;
	border: solid 0px;
	
	padding-right: 3px;
}

.parentNode {
	background-color:#4f4f4f;
	color: #1e6d73;
}

.Node {
	color: #f0dfbb;
}

.hoverNode {
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size: 11px;
	border: solid 0px;
	padding-right: 3px;
}

.leftNode {
	color:#ffffff;
}

.rootNode {
	color:#f0dfbb;
}

.selectedNode {
	color:#fbc34d;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:11px;
}

/* ========================================================================================================================== */
/* Container CSS Top, Middle, Bottom */
/* ========================================================================================================================== */

.sidemenu
{
	/*-moz-border-radius: 11px;
	-webkit-box-shadow: 2px 2px 6px rgba(0,0,0,6.0);
	background:url(images/todolist.jpg) no-repeat right top; */
	background-color: #297ccf; 
	cursor:pointer;
}

.barleft {
	background:url(title_bar_mid.png) bottom repeat-x;
	width:10px;	
}

.barmid {
	background:url(title_bar_mid.png) bottom repeat-x;
	color:#282828;
	text-align:left;
	font-weight:bold;
	font-size:12px;
	height:25px;
	padding-left: 1px;
}

.barright {
	background:url(title_bar_mid.png) bottom repeat-x;
	width:8px;
}

.chartbotton
{
	text-align:left; 
	width: 190px; 
	font-family:Arial, Sans-Serif; 
	font-size: 11px;
	padding-left: 3px;
	cursor:pointer;
}

.bottomleft {
	background:url(bottomgreenbar.jpg) no-repeat left bottom;
	width:10px;	
}

.bottommid {
	/*background:url(bottom_bar_mid.jpg) no-repeat  bottom;*/
	background-image:url(bottom_bar_mid.png);
	background-position:bottom;
	color:white;
	font-weight:bold;
	font-size:12px;
	height:25px;
}

.bottomright {
	background:url(bottomgreenbar.jpg) no-repeat right bottom;
	width:8px;
}

.bottleft {
	border-right: 0px solid;
	border-left: 0px solid;
	border-bottom: 0px solid;
	border-color: #30939b;
	height:10px;
}

.bottmid {
	border-right: 0px solid;
	border-left: 0px solid;
	border-bottom: 0px solid;
	border-color: #30939b;
}

.bottright {
	border-right: 0px solid;
	border-left: 0px solid;
	border-bottom: 1px solid;
	border-color: #30939b;
}

/* ========================================================================================================================== */
/* menu employee profile CSS only  */
/* ========================================================================================================================== */

.linkmenu {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#736238;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
}

.linkmenu:hover {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000000;
	font-weight:bold;
	text-decoration:underline;	
	text-align:left;
}

.titlemenu {
	padding: 5px; 
	border:1px solid;
	border-color:#CCCCCC;
	background-color:#f6f6f6;
}

/* ========================================================================================================================== */
/* Link CSS */
/* ========================================================================================================================== */

.btn_L 
{
    font-family:Arial, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #ffffff;
    cursor: pointer;
    background-image:url(../images/keyLeft.jpg); 
    width: 32px; 
    height: 24px;
    background-position:center;
    background-repeat:no-repeat;
    border: 0px;
}

.btn_R
{
    font-family:Arial, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #ffffff;
    cursor: pointer;
    background-image:url(../images/keyRight.jpg); 
    width: 32px;
    height: 24px;
    background-position:center;
    background-repeat:no-repeat;
    border: 0px;
}

.btn_U
{
    font-family:Arial, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #ffffff;
    cursor: pointer;
    background-image:url(../images/keyUp.jpg); 
    width: 32px;
    height: 24px;
    background-position:center;
    background-repeat:no-repeat;
    border: 0px;
}

.btn_D
{
    font-family:Arial, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #ffffff;
    cursor: pointer;
    background-image:url(../images/keyDown.jpg); 
    width: 32px;
    height: 24px;
    background-position:center;
    background-repeat:no-repeat;
    border: 0px;
}

.button
{
	/*-moz-border-radius-topleft: 8px;
	-webkit-border-top-left-radius: 10px;
	-moz-border-radius-bottomleft: 8px;
	-webkit-border-top-left-radius: 10px;	
	-moz-border-radius-topright: 8px;
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius-bottomright: 8px;
	-webkit-border-top-right-radius: 10px;
	*/
	
	text-align:center;
	font-family:Arial, sans-serif;
	font-size: 11px;
	cursor:pointer;
	height: 22px;
}

.button:hover
{
	/*background-color:#009966;*/
}

.textLinks {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	/*color:#2369d7;*/
	color:#CCCCCC;
	font-weight:bold;
	text-decoration:none;
	text-align:right;
	cursor:pointer;
}

.textLinks:hover {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	text-decoration:underline;	
	font-weight:bold;
	color:#ffffff;
}

.textLeft
{
	text-align:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color: #65523f;
}

.Global_Links {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#f0dfbb;
	text-align:left;
	font-weight:bold;
	text-decoration:none;
}

.Global_Links:hover {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	text-decoration:none;	
	font-weight:bold;
	color:#ffffff;
	text-align:left;
}

/* ========================================================================================================================== */
/* Other CSS */
/* ========================================================================================================================== */



body {
	font-family: Tahoma;
	font-size: 11px;
	color: #333333;
	background-color:#FFFFFF;
	margin: 0px;
}

.menucontainer
 {
	background-color: #399da6;
	border-top: solid 0px #33a7b0;
	border-bottom: solid 1px #ffffff;
	border-collapse:collapse;
	
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	
	margin: 0px;
	padding-left: 8px;
	padding-top: 5px;
	padding-bottom: 5px;
	
	cursor: pointer;
	-moz-user-select: none;
	-khtml-user-select: none;
	overflow:auto;
}

.popdiv {
	 padding-top: 10px;
	 padding-left: 10px;
	 padding-right: 10px;
}

.nmlpanel {
	border: solid 1px #006CD9;
}

/*start window frame CSS */
.master {
	text-align: center;
	width: 100%;
}

.master input
{
	/*color:#333333;*/
}

.master table {
	width: 100%
}

.master td{
	padding: 3px;
	font-size:11px;
}

.sbarleft {
	border-left: 0px solid;
	border-bottom: 0px solid;
	border-color: #30939b;
	background-color:#ffffff;
}

.window {
	background-color:#ffffff;
}

.sbarright {
	border-right: 0px solid;
	border-bottom: 0px solid;
	border-color: #30939b;
	background-color:#ffffff;
}

.panelmaster
{
	border-bottom: 1px solid #666666;
	border-left: 1px solid #666666;
	border-right: 1px solid #666666;
	border-top: 1px solid #666666;
	/*background-color:#333333;*/
	font-family:Tahoma;
	color:white;
	font-size:11px;
}

.panelmaster select
{
	font-size:11px;
	color:#333333;
}

.panelmaster img
{
	height:20px;
	width:20px;
}

.panelmaster textarea
{
	font-size:11px;
	font-family:Tahoma;
	color:#333333;
	cursor:default;
}

.panelmaster a
{
	color:White;
}

.panelmaster a:hover
{
	color:White;
}

.titlepanel {
	height:18px;
	font-size:13px;
	font-family:Tahoma;
	text-align:left;
	background-color:#700000;
	border: 1px solid #700000;
	cursor:default;
	font-weight:bold;
}

.titlepanel td {
	padding-left:6px;
}

.textpanel {
	text-align:left;
	height:22px;
	cursor:default;
}

.textpanel:hover{
	background-color:#CCCCCC;
	color:black;
}

/*Container Table*/
.toptable
{border-collapse:collapse; border:solid 1px gray; background-color:#C6CBCE;}
.toptable td, .toptable th
{border:solid 1px gray;}
.toptable th
{background-color:#0C9079; color:White;}


.inputbox, .label
{
	font-size:11px;
	font-family:Tahoma;
	color:#333333;
	cursor:default;
}

/*end panel frame CSS */

.linuxstyle
{
	border: solid 1px #ffcc42;
	height: 20px;
	font-size:12px;
	font-family:Tahoma;
}

.linuxstyle:hover
{
	border:solid 1px #f5b406;
}

.labelcaption
{
	font-family:Tahoma;
	font-size:11px;
}

.imgdesign
{
	border: solid 2px black;
}

.titlecaption
{
	font-family:Tahoma;
	font-size:12px;
	font-weight:bold;
}

.titlered
{
	color:Red;
	font-family:Tahoma;
	font-size:12px;
	font-weight:bold;
}

.linkstyle
{
	text-decoration:none;
	font-family:Tahoma;
	font-size:11px;
}

.linkstyle a:link
{
	color:White;
}

.linkstyle a:hover
{
	color:Gray;
}


.label {
	font-weight:normal;
	font-size: 11px;
	color: #000000;
	font-family:Arial, Helvetica, sans-serif;
	text-align:left;
}

.labelL {
	padding: 1px;
	font-size: 11px;
	font-family:Arial, Helvetica, sans-serif;
	text-align:left;
	color: #000000;
}


	font-size: 11px;
	font-family:Arial, Helvetica, sans-serif;
	text-align:left;
	color: #000000;
	border: solid 1px #8b8b8a;
}

.labelBR {
	padding: 1px;
	font-size: 11px;
	font-family:Arial, Helvetica, sans-serif;
	text-align:right;
	color: #000000;
	border-right: solid 1px #8b8b8a;	
}

.labelC {
	padding: 1px;

.labelL {
	padding: 1px;
	font-size: 11px;
	font-family:Arial, Helvetica, sans-serif;
	text-align:left;
	color: #000000;
}


	font-size: 11px;
	font-family:Arial, Helvetica, sans-serif;
	text-align:left;
	color: #000000;
	border: solid 1px #8b8b8a;
}

.labelBR {
	padding: 1px;
	font-size: 11px;
	font-family:Arial, Helvetica, sans-serif;
	text-align:right;
	color: #000000;
	border-right: solid 1px #8b8b8a;	
}

.labelBC {
	padding: 1px;
	font-size: 11px;
	font-family:Arial, Helvetica, sans-serif;
	text-align:center;
	color: #000000;
	border: solid 1px #8b8b8a;	
}

.labelBT {
	padding: 1px;
	font-size: 11px;
	font-family:Arial, Helvetica, sans-serif;
	text-align:right;
	color: #000000;
	border-top: solid 1px #8b8b8a;	
}