Comparing files red.css and RED_NEW.CSS
***** red.css
        border-left: 0px solid;
        background-color: #439ef3;
        height: 27px;
        color:#ffffff;
        text-align :center;
***** RED_NEW.CSS
        border-left: 0px solid;
        background-color: #282828;
        height: 27px;
        color:#fbc34d;
        text-align :center;
*****

***** red.css
.even { /*Dark color*/
        background-color: #dee8f2;
        color: #000000;
***** RED_NEW.CSS
.even { /*Dark color*/
        background-color: #ebe4dd;
        color: #000000;
*****

***** red.css
.parentNode {
        background-color:#297ccf;
        color: #1e6d73;
***** RED_NEW.CSS
.parentNode {
        background-color:#4f4f4f;
        color: #1e6d73;
*****

***** red.css
.Node {
        color: #ffffff;
}
***** RED_NEW.CSS
.Node {
        color: #f0dfbb;
}
*****

***** red.css
        border: solid 0px;
        
        padding-right: 3px;
***** RED_NEW.CSS
        border: solid 0px;
        padding-right: 3px;
*****

***** red.css
.rootNode {
        color:#ffffff;
}
***** RED_NEW.CSS
.rootNode {
        color:#f0dfbb;
}
*****

***** red.css
.selectedNode {
        color:#000000;
        font-family:Arial, Helvetica, sans-serif;
***** RED_NEW.CSS
.selectedNode {
        color:#fbc34d;
        font-family:Arial, Helvetica, sans-serif;
*****

***** red.css
.barleft {
        background:url(title_bar_mid.gif) bottom repeat-x;
        width:10px;     
***** RED_NEW.CSS
.barleft {
        background:url(title_bar_mid.png) bottom repeat-x;
        width:10px;     
*****

***** red.css
.barmid {
        background:url(title_bar_mid.gif) bottom repeat-x;
        color:white;
        text-align:left;
***** RED_NEW.CSS
.barmid {
        background:url(title_bar_mid.png) bottom repeat-x;
        color:#282828;
        text-align:left;
*****

***** red.css
.barright {
        background:url(title_bar_mid.gif) bottom repeat-x;
        width:8px;
***** RED_NEW.CSS
.barright {
        background:url(title_bar_mid.png) bottom repeat-x;
        width:8px;
*****

***** red.css
        cursor:pointer;
        padding-left: 5px;
        padding-right: 5px;
        height: 22px;
***** RED_NEW.CSS
        cursor:pointer;
        height: 22px;
*****

***** red.css
        font-size:11px;
        color:#2369d7;
        font-weight:bold;
***** RED_NEW.CSS
        font-size:11px;
        /*color:#2369d7;*/
        color:#CCCCCC;
        font-weight:bold;
*****

***** red.css
        font-weight:bold;
        color:#2369d7;
}
***** RED_NEW.CSS
        font-weight:bold;
        color:#ffffff;
}
*****

***** red.css
        font-size:11px;
        color:#c9e4ff;
        text-align:left;
***** RED_NEW.CSS
        font-size:11px;
        color:#f0dfbb;
        text-align:left;
*****

***** red.css

.labelR {
        padding: 1px;
        font-size: 11px;
***** RED_NEW.CSS


        font-size: 11px;
*****

***** red.css
        font-family:Arial, Helvetica, sans-serif;
        text-align:right;
        color: #000000;
}
***** RED_NEW.CSS
        font-family:Arial, Helvetica, sans-serif;
        text-align:left;
        color: #000000;
        border: solid 1px #8b8b8a;
}
*****

***** red.css

.labelC {
        padding: 1px;
***** RED_NEW.CSS

.labelBR {
        padding: 1px;
*****

***** red.css
        font-family:Arial, Helvetica, sans-serif;
        text-align:center;
        color: #000000;
}
***** RED_NEW.CSS
        font-family:Arial, Helvetica, sans-serif;
        text-align:right;
        color: #000000;
        border-right: solid 1px #8b8b8a;        
}
*****

***** red.css

.labelBL {
        padding: 1px;
***** RED_NEW.CSS

.labelC {
        padding: 1px;

.labelL {
        padding: 1px;
*****

***** red.css
        color: #000000;
        border: solid 1px #8b8b8a;
}
***** RED_NEW.CSS
        color: #000000;
}
*****

***** red.css

.labelBR {
        padding: 1px;
        font-size: 11px;
***** RED_NEW.CSS


        font-size: 11px;
*****

***** red.css
        font-family:Arial, Helvetica, sans-serif;
        text-align:right;
        color: #000000;
        border-right: solid 1px #8b8b8a;        
}
***** RED_NEW.CSS
        font-family:Arial, Helvetica, sans-serif;
        text-align:left;
        color: #000000;
        border: solid 1px #8b8b8a;
}
*****

***** red.css

.labelBC {
        padding: 1px;
***** RED_NEW.CSS

.labelBR {
        padding: 1px;
*****

***** red.css
        font-family:Arial, Helvetica, sans-serif;
        text-align:center;
        color: #000000;
        border: solid 1px #8b8b8a;      
}
***** RED_NEW.CSS
        font-family:Arial, Helvetica, sans-serif;
        text-align:right;
        color: #000000;
        border-right: solid 1px #8b8b8a;        
}
*****

***** red.css

.labelBT {
        padding: 1px;
***** RED_NEW.CSS

.labelBC {
        padding: 1px;
*****

***** red.css
        font-family:Arial, Helvetica, sans-serif;
        text-align:right;
        color: #000000;
        border-top: solid 1px #8b8b8a;  
}
***** RED_NEW.CSS
        font-family:Arial, Helvetica, sans-serif;
        text-align:center;
        color: #000000;
        border: solid 1px #8b8b8a;      
}
*****

***** red.css
***** RED_NEW.CSS

.labelBT {
        padding: 1px;
        font-size: 11px;
        font-family:Arial, Helvetica, sans-serif;
        text-align:right;
        color: #000000;
        border-top: solid 1px #8b8b8a;  
}
*****

