﻿/*HTML Styles*/
body{
	font-family: Tahoma;
	font-size: 11px;
	color: #333333;
	background-image:url(bg.png);
	background-position:top;
	background-repeat:repeat-x;
}
p{font-size:1.1em;}
input{float:left;width:12em;margin:0 0 0.5em 0;font-size:1.2em;font-family:Tahoma;}
br{clear:both;}

/*Header Section*/
#header{background-image:url(../img/bg-01.png);background-repeat:repeat-x;background-position:bottom;height:55px;position:relative;min-width:1000px;}
#header h1, #header h2{position:absolute;margin:0;padding:0;}
#header h1{top:9px;left:8px;}
#header h2{top:20px;left:170px;color:#ffffff;font-size:1.2em;font-weight:bold;font-family:Lucida Sans;cursor:default;}
#maindivcontent{border:solid 1px green;}
/*Form Section*/
#loginform{width:100%;position:relative;}
#loginform .adj{width:100%;cursor:default;}
#cmdlog{width:6em;float:right;position:relative;right:10px;}

/*Sidebar Section*/
#sidebar{position:absolute;height:550px;width:262px;top:55px;}

/*Content Section*/
#contentmain{height:517px;vertical-align:middle;position:absolute;left:264px;min-width:735px;top:60px;border:solid 1px gray;width:70%;}
#contentlog{width:100%;height:550px;vertical-align:middle;cursor:default;}

/*Footer Section*/
#footer{font-size:1.1em;padding-top:5px;text-align:center;width:100%;cursor:default;}

/*Style Classes*/
.flatbutton{border:solid 2px gray;padding:2px 0 2px 0;font-family:Tahoma;font-size:1.2em;font-weight:bold;background-color:#cccccc;color:#000000;}
.flatbutton:hover{border:solid 2px #555555;background-color:#777777;color:#ffffff;}
.error{position:relative;display:block;color:#ff0000;font-size:1.2em;text-align:center;}
