﻿/*Nintendo Wii and Apple Macintosh Skin by JMM July 2007 v0.01. CSS 2.1*/
/*Grafx made with Paint.NET v3.08*/
.macgui{font-family:Lucida Sans;position:relative;}
.lefthead{background-image:url(wii_mac_img/wii-mac-uleft-head.png);width:21px;height:29px;min-width:21px;}
.centerhead{background-image:url(wii_mac_img/wii-mac-c-head.png);height:29px;background-repeat:repeat-x;}
.righthead{background-image:url(wii_mac_img/wii-mac-uright-head.png);width:21px;height:29px;min-width:21px;}
.leftcenter{background-image:url(wii_mac_img/wii-mac-cleft.png);width:21px;height:29px;min-width:21px;}
.rightcenter{background-image:url(wii_mac_img/wii-mac-cright.png);width:21px;height:29px;min-width:21px;}
.midcenter{text-align:center;vertical-align:top;padding-top:1px;}
.leftfoot{background-image:url(wii_mac_img/wii-mac-lleft-foot.png);width:21px;height:29px;min-width:21px;}
.rightfoot{background-image:url(wii_mac_img/wii-mac-lright-foot.png);width:21px;height:29px;min-width:21px;}
.centerfoot{background-image:url(wii_mac_img/wii-mac-c-foot.png);height:29px;background-repeat:repeat-x;}
.title{position:relative;top:3px;font-size:0.8em;font-weight:bold;cursor:default;text-align:left;}
.fieldmaintenance{position:relative;top:3px;font-size:0.8em;cursor:default;text-align:right;}
.fieldmaintenance:hover{ text-decoration:underline; cursor:pointer; }
.titlenavi{position:relative;top:3px;font-size:1.2em;font-weight:bold;cursor:default;text-align:left;}
.links{position:relative;top:3px;font-size:1.3em;cursor:default;text-align:left;}
.textbox{background-image:url(wii_mac_img/repeat.png);background-repeat:repeat-x;text-indent:3px;padding-top:3px;border:0;line-height:14px;height:19px;width:250px;position:relative;color:#666666;font-size:0.8em;cursor:default;text-align:left;}
.lbluser{background-image:url(wii_mac_img/leftcapuser.png);background-repeat:no-repeat;width:20px;height:19px;position:relative; float:left;}
.lblpwd{background-image:url(wii_mac_img/leftcappwd.png);background-repeat:no-repeat;width:20px;height:19px;position:relative; float:left;}
.lblend{background-image:url(wii_mac_img/rightcap.png);background-repeat:no-repeat;width:20px;height:19px;position:relative; float:left;}
.macbutton{width:100px;font-weight:bold;font-size:0.8em;font-weight:bold;cursor:default;text-align:center;}
.macbutton:hover{color:#666666;font-weight:bold;}
.buttonsaepr{width:70px;font-weight:bold;font-size:0.7em;cursor:default;text-align:center;font-family: Arial, Helvetica, sans-serif; color:#990000}
.buttonsaepr:hover{color:#990000;font-weight:bold;}
.errormac{color:#307FFF;font-size:1.2em;font-weight:bold;cursor:default;top:120px;position:relative}
.trCStyle { cursor:pointer; background-color: #7F0000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color:#FFFFFF}
.descall{position:relative;top:3px;font-size:1.1em;cursor:default;text-align:left;}
br{clear:both;}

/*table login*/
#frmlog{top:120px;}
#frmlog .centerhead{width:290px;}

/*table sidebar menu and navigation*/
#frmsidebar{top:1px;position:relative;left:10px;}
/*#frmsidebar td{border:solid 1px red;}*/
#frmsidebar .centerhead{width:200px;max-width:200px;}
#frmsidebar .midcenter{height:470px;max-height:470px;}

/*div menu container*/
#sidebarcontent{width:220px;max-width:220px;height:430px;overflow:auto;max-height:475px;position:relative;border:solid 1px gray; z-index:1;margin:0px -11px -10px -11px;}
#sidebarcontent .contmenu{border:solid 1px white;height:28px;clear:both;font-size:1.4em;}
#sidebarcontent .contmenu:hover{background-color:#0033CC;color:White;}
#sidebarcontent .contmenu a {cursor:pointer;color:Gray;font-family:Trebuchet MS;}
#sidebarcontent .contmenu a:hover {color:white;}
#sidebarcontent .contmenu a img{border:0;cursor:pointer;}
#sidebarcontent .imgmenu{width:25px;height:25px;position:relative;float:left;top:2px;left:2px;}
#sidebarcontent .descrmenu
{
	position:relative;
	top:5px;
	left:4px;
}

#sidebarcontent .descp
{
	position:relative;
	top:9px;
	left:10px;
}


/*#sidebarcontent .descrmenu{font-family:Sans-Serif;height:100%;width:193px;position:relative;float:left;font-size:14px;text-align:left;font-weight:bold;text-indent:5px;padding-top:6px;}*/


#console{position:relative;border:solid 1px gray;top:11px;height:42px;margin:0px -11px 0px -11px;padding:0px 2px 0px 2px;}
#console .logcmd{position:relative;cursor:pointer;height:32px;top:4px;width:99%;border:solid 1px white;}
#console .logcmd:hover{border:solid 1px #7F0000;color:#7F0000;}
#console .logout{position:relative;top:0px;float:left;left:2px;}
#console .textlog{position:relative;top:8px;float:left;left:10px;cursor:pointer;}
#console .textlog span{font-size:12px;}
#console .textlog span.uid {font-weight:bold;}

#contentvar{height:95.3%;padding:0px 10px 10px 10px;position:relative;overflow:auto;}
#contentvar .contvar{width:670px;height:48px;padding:2px 2px 2px 2px;}
#contentvar .imgvar{position:relative;top:3px;float:left;}
#contentvar .imgvararrow{position:relative;top:4px;float:left;}
#contentvar .labelvar{position:relative;float:left;top:0.9px;left:0.2px;cursor:pointer;font-weight:bold;font-family:Sans-Serif;height:100%;width:150px;font-size:11px;}
#contentvar .descrvar{position:relative;float:left;width:450px;top:10px;left:20px;font-family:Tahoma;font-size:11px;}
#contentvar .linkstyle{text-decoration:none;font-weight:bold;cursor:pointer;font-family:Trebuchet MS;position:relative;	top:9px;left:10px;}
#contentvar .linkstyle:hover{text-decoration:underline;}
#contentvar .topmenu{position:relative;float:left;top:10px;left:-5px;}


#contentmain .headerbar{height:14px;width:100%;font-size:12px;z-index:1;background-color:#CCCCFF;}
#contentmain .menutitle{position:relative;float:left;height:12px;left:10px;z-index:2}
#contentmain .menudescript{position:relative;float:left;height:12px;left:173px;z-index:2}
.tmenu{font-weight:bold;color:#FFFFFF;}


.panelmaster
{
	border-bottom: 1px solid #666666;
	border-left: 1px solid #666666;
	border-right: 1px solid #666666;
	border-top: 1px solid #666666;
	background-color:#6699FF;
	font-family:Tahoma;
	/*font-weight: bold;*/
	color:white;
	font-size:11px;
}

.panelmaster select
{
	font-size:11px;
	color:#6699FF;
}

.panelmaster img
{
	height:20px;
	width:20px;
}

.panelmaster textarea
{
	font-size:11px;
	font-family:Tahoma;
	color:#333333;
	cursor:default;
}

.panelmaster a
{
	color:White;
}

.panelmaster a:hover
{
	color:White;
}

.titlepanel{
	height:18px;
	font-size:13px;
	font-family:Tahoma;
	text-align:left;
	background-color:#CCFFFF;
	border: 1px solid #700000;
	cursor:default;
	font-weight:bold;
}

.titlepanel td{
	padding-left:6px;
}

.textpanel{
	text-align:left;
	height:22px;
	cursor:default;
}

.textpanel:hover{
	background-color:#CCCCCC;
	color:black;
}

.navbutton
{
	width:50px;
	border: solid 2px gray;
	font-size:10px;
	font-family:Tahoma;
	color:#333333;
}

.navbuttonselect
{
	width:50px;
	border: solid 2px gray;
	font-size:10px;
	font-family:Tahoma;
    background-color:#006699;
	color:#FFFFFF;
}

.navbutton:hover
{
	width:50px;
	border:solid 2px black;
	/*background-color:#7C3535;
	color:White; */
}

.inputbox, .label
{
	font-size:11px;
	font-family:Tahoma;
	color:#333333;
	cursor:default;
}

/*end panel frame CSS */

.linuxstyle
{
	border: solid 1px #CCCCCC;
	font-size:12px;
	font-family:Tahoma;
}

.linuxstyle:hover
{
	border:solid 1px #7f0000;
}

.labelcaption
{
	font-family:Tahoma;
	font-size:11px;
	
}

.imgdesign
{
	border: solid 2px black;
}

.titlecaption
{
	font-family:Tahoma;
	font-size:12px;
	font-weight:bold;
}

.titlered
{
	color:#6699FF;
	font-family:Tahoma;
	font-size:12px;
	font-weight:bold;
}

.linkstyle
{
	text-decoration:none;
	font-family:Tahoma;
	font-size:11px;
	
}
.linkstyle a:link
{
	color:White;
}

.linkstyle a:hover
{
	color:Gray;
}
.regular_color {
	background-color:#F0F0F0;
	font-size:smaller;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#000000;
}
.alternate_color{
	background-color:#D5D5D5;
	font-size:smaller;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#000000;
}
.highlighted_color {
	background-color:#FFCCCC; 
	color:#0000EE;
	font-size:smaller;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

tr.regular_color:hover {
	background-color:#FFCCFF; 
	color:#0000EE;
	font-size:smaller;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

tr.alternate_color:hover {
	background-color:#FFCCFF; 
	color:#0000EE;
	font-size:smaller;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

.titlebar {
	background-color:#CCFFFF;
	color:#0000CC;
	font-size:small;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
.label {
	font-size:x-small;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	text-align:right;
}
.readonly {
	background-color:#6699CC;
	font-size:11px;
	font-family:Tahoma;
	cursor:default;
}

.footer {
	font-size:x-small;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	background-color:#99CCFF;
}
.emp {
	font-family:Trebuchet Ms;
	 font-size:13px; 
	 font-weight:bold; 
	 color:black;
}.labelleft {
	font-size:x-small;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	text-align:left;
}
.add_labelhover
{
	font-family:Trebuchet MS;
	font-size:11px;
	color:black;
	font-weight:bold;
	cursor:pointer;
	
}
.add_label
{
	font-family:Trebuchet MS;
	font-size:11px;
	color:#990000;
	font-weight:bold;
	
}
.rcon
{
	font-family:Tahoma;
	font-size:11px;
	font-weight:bold;
}