/* ========================================================================================================================== 
	theme layout for Evolve Integrated Software Solutions
   	Modify By : Lance John Zedric D. Bisenio III
   	Date Modify : March 13, 2013
	Position : Web Developer, Designer, Adviser etc..
   	Title : Langitngit ng papag
   ========================================================================================================================== */


/* ========================================================================================================================== */
/* Grid View CSS */
/* ========================================================================================================================== */

#Standard_Tbl {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px; border-collapse:collapse;
}

#Standard_Tbl tr td:nth-child(1), 
#Standard_Tbl tr td:nth-child(3), 
#Standard_Tbl tr td:nth-child(5) {
	text-align:right;
}

#Standard_Tbl tr td:nth-child(2), 
#Standard_Tbl tr td:nth-child(4), 
#Standard_Tbl tr td:nth-child(6) {
	text-align:left;
}

#TblReport {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px; border: solid 1px #333333;
}

#TblReport tr td:nth-child(1),
#TblReport tr td:nth-child(2),
#TblReport tr td:nth-child(3),
#TblReport tr td:nth-child(4),
#TblReport tr td:nth-child(5),
#TblReport tr td:nth-child(6),
#TblReport tr td:nth-child(7),
#TblReport tr td:nth-child(8),
#TblReport tr td:nth-child(9),
#TblReport tr td:nth-child(10) {
	border-right: solid 1px #cccccc;
	border-bottom: solid 1px #cccccc;
	padding:5px;
}

#TblReport th {
	background: #337df8; padding: 5px;
	font-weight: bold;
	color: #FFFFFF;
}

#TblReport tr th:nth-child(1),
#TblReport tr th:nth-child(2),
#TblReport tr th:nth-child(3),
#TblReport tr th:nth-child(4),
#TblReport tr th:nth-child(5),
#TblReport tr th:nth-child(6),
#TblReport tr th:nth-child(7),
#TblReport tr th:nth-child(8),
#TblReport tr th:nth-child(9),
#TblReport tr th:nth-child(10) {
	border-right: solid 1px #cccccc;
	border-bottom: solid 1px #cccccc;
	padding:5px;
}

#TblReport nth-child(even) {
	background:#0000ff;
}

.TblReport_Select {
	color: #FFFFFF;
	background: #ff472f;
}


select {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px; 
}

input {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px; 
}

body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px; 
}

/* 
==========================================================================================================================
GRID VIEW PROPERTIES
==========================================================================================================================
*/

.mainGridView {
	border: solid 1px #000000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px; 
}

.titleBar {
	background-color: #337df8;
	height: 27px; color: #ffffff;
	text-align :center;
	font-weight:bold;
}

.odd { /*light color*/
	background-color: #f9f6f3;
	color: #000000;
	height: 25px;
	border-top: solid 1px #8b8b8a;
}

.even { /*Dark color*/
	background-color: #dee8f2;
	color: #000000;
	height: 25px;
	border-top: solid 1px #8b8b8a;
}

.activeBar {
	background-color: #ccc0b4;
	font-family:Arial, Helvetica, sans-serif;
	color:#000000;
	font-weight:normal;
	font-size: 11px;
	height: 25px;
	border-top: solid 1px #8b8b8a;
}

.itemstyle 
{
	padding-left: 4px;
	padding-right: 4px;
}

.controlStyle 
{	
	background-position:center;
}

/*
========================================================================================================================== 
LABEL PPOPERTIES
==========================================================================================================================
*/

.label {
	font-weight:normal;
	font-size: 11px;
	color: #000000;
	font-family:Arial, Helvetica, sans-serif;
	text-align:left;
}

.labelL {
	padding: 1px;
	font-size: 11px;
	font-family:Arial, Helvetica, sans-serif;
	text-align:left;
	color: #000000;
}

.labelR {
	padding: 1px;
	font-size: 11px;
	font-family:Arial, Helvetica, sans-serif;
	text-align:right;
	color: #000000;
}

.labelC {
	padding: 1px;
	font-size: 11px;
	font-family:Arial, Helvetica, sans-serif;
	text-align:center;
	color: #000000;
}

/*
========================================================================================================================== 
LINK, BUTTON AND TAB BUTTON PPOPERTIES
==========================================================================================================================
*/

.textLinks {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#2369d7;
	font-weight:bold;
	text-decoration:none;
	text-align:right;
	cursor:pointer;
}

.textLinks:hover {
	color:#ec0a0a;
}
 
.MenuLink {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000000;
	font-weight:bold;
	text-decoration:none;
	text-align:right;
	cursor:pointer;
}

.MenuLink:hover {
	text-decoration:underline;	
	color:#ffffff;
}

.MenuLink_selected 
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	text-decoration:none;
	text-align:right;
	cursor:pointer;
	text-decoration:underline;	
	color:#ffffff;
}

.MenuTabs
{
	border: solid 1px #717070;
	border-bottom:solid 1px #717070;  height: 25px;
	background-color:#ffffff; color:#717070;
	
	-moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 5px 5px 0px 0px; cursor:pointer;
	
	background: -moz-linear-gradient(top, #ffffff, #c2c2c2);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#c2c2c2));
}

.MenuTabs:hover { 
	color: #000000; font-weight:bold; 
}


.MenuTabs_Selected
{
	border: solid 1px #717070; height: 25px;
	border-bottom: solid 1px #ffffff; 
	background-color:#ffffff;
	font-weight:bold;
	 
	
	-moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 5px 5px 0px 0px;
}

/*
========================================================================================================================== 
CONTAINER BOX PPOPERTIES : 
	THIS PROPERTIES USE IN POPUP AND SMALL APPLICTION
==========================================================================================================================
*/

.SmallBox {
	margin-top: 100px; padding:30px; 
	border: solid 1px #cccccc; 
	background-color:#ffffff; 
	-moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
}

.SmallBox_Frame {
	margin-top: 10px; padding:10px; 
	border: solid 1px #cccccc; 
	background-color:#ffffff; 
	-moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
}

.SmallTab_Frame {
	border: solid 2px #717070; 
	background-color:#ffffff; 
	-moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 0px 10px 10px 10px;
}

.vTitle { 
	text-align:left; border-bottom: solid 1px #808080; 
    background:#808080; font-size: 12px;
    padding:6px; font-weight:bold; color:#ffffff;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 0px 8px 0px 0px; 
}

.linkstyle-z
{
    background-color: #eaeae9;
    padding: 1px;
    font-size: 11px;
    font-family:Arial, Helvetica, sans-serif;
    text-align:center;
    color: #042dc4;
    border: solid 1px #000000;
    font-weight:bold;
	cursor:pointer;
}

.linkstyle-z:hover
{
    color:#ffffff;
    background-color: #ffa800;

}

.linkstyle-row
{
    background-color: #ffffff;
    padding: 1px;
    font-size: 11px;
    font-family:Arial, Helvetica, sans-serif;
    text-align:center;
    color: #000000;
    border: solid 1px #8b8b8a;
    cursor:pointer;
}

.linkstyle-row:hover
{
    color:#ffffff;
    background-color: #cccccc;
}

        