@charset "utf-8";
/* CSS Document 
	Kumikitang kabuhayan theme layout for Accsys
   	Created By : Rolando John Zedric D. Bisenio
   	Date Modify : May 28, 2009
	Position : Web Developer, Designer, Adviser etc..
   	Title : Ang Buaya ay nag balik
*/

body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #ffffff;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.thrColEls #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 0px solid #000000;
	text-align:left; /* this overrides the text-align: center on the body element. */
} 

/*===============================================================================================================================*/
/* Menu CSS Details */

.mainMenux {
	background-color: #f9f6f3;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration:underline;
	font-size: 11px;
	height: 20px;
	color: #000000;
  }

/* 2nd menu style w/ left line bar  */
.dynamicMenuItem {
	background-color:#fbefc6;
	border-left: solid 3px #ffba00;
	border-bottom: solid 1px #fdda79;
	border-right: solid 1px #fdda79;
	padding-left: 5px;
	padding-right: 11px;
	height: 20px;
	font-family: Verdana;
	font-size: 11px;
	color: #000000;
	cursor:pointer;
}

/* hover ng Main Menu */
.StaticHover {
	background-color:#fbefc6;
	height: 20px;
	font-family:Verdana;
	text-decoration:underline;
	font-size: 11px;
	color: #363636;
}

/* hover ng 2nd Menu */
.StaticHover2 {
	background-color:#ffba00;
	height: 20px;
	font-family:Verdana;
	font-size: 11px;
	color: #ffffff;
	cursor:pointer;
}


/* 2nd bar menu yung selected part */
.dynamicSelected {
	background-color:#fee663;
	border-left: solid 3px #6f5b2f;
	height: 20px;
	font-family:Verdana;
	font-size: 11px;
	color: #000000;
}


.StaticMenuItem {
	text-decoration:underline;
	height: 21px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color:#69543f;
}

.staticselected {
	border: solid 1px #000000;
}

/*Statis Menu Style*/
.StaticMenuStyle {
	background-color:#000000;
	/*background: url(../images/menuline.jpg) no-repeat right;*/
	/*background: transparent url(../images/shadow1.png);*/
	/*path to the 80%-transparent 1x1pixel black-colored background image*/
	/*color: inherit;
	margin-left: 10px;
	margin-bootom: 0px;*/
}

/*===============================================================================================================================*/

.global_link
{
	text-align:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px; 
	font-weight:bold;
	border-color:#CCCCCC; 
	color: #69543f; 
	text-decoration:none; 
	cursor: pointer;
	height: 22px;
}

.global_link:hover
{
	text-decoration:underline;
	color:#69543f;
	height: 22px;
}

.tabLeft
{
	text-align:center;
	font-family:Verdana;
	font-size:10px; 
	font-weight:bold; 
	border-left: 1px solid; 
	border-color:#CCCCCC; 
	color: #65523f; 
	text-decoration:none; 
	cursor: pointer;
	height: 22px;
}

.tabRight
{
	text-align:center; 
	font-family:Verdana;
	font-size:10px;	 
	font-weight:bold; 
	border-right: 1px solid; 
	border-color:#CCCCCC; 
	color: #65523f; 
	text-decoration:none; 
	cursor: pointer;
}

.tapSpace { border-bottom: solid 1px #cccccc; background-color:#FFFFFF; }

.tabActive
{
	text-align:left;
	padding-left: 10px;
	font-family:Verdana;
	font-size:11px;	 
	font-weight:bold;

	border-top: 1px solid #cccccc;
	border-left: 1px solid #cccccc;	
	border-right: 1px solid #cccccc;
	border-bottom: solid 1px #FFFFFF;
	
	color: #65523f;
	text-decoration:underline;
	background-color:#FFFFFF;
	cursor: pointer;
	height: 22px;
}

.tabOption
{
	text-align:left;
	padding-left: 10px;
	font-family:Verdana;
	font-size:10px;	 
	font-weight:none; 
	border-top: 1px solid #e4e2e2;
	border-left: 1px solid #e4e2e2;	
	border-right: 1px solid #e4e2e2;
	border-bottom: solid 1px #cccccc;
	background: url(../images/menuline.jpg) bottom;
	color: #707070;
	text-decoration:none;
	background-color:#fbefc6;
	cursor: pointer;
	height: 22px;
}


.pnlActive
{
	border-top: 1px solid #838383;
	border-left: 1px solid #838383;	
	border-right: 1px solid #838383;
	border-bottom: solid 1px #FFFFFF;

	text-align:center;
	text-decoration:none;
	
	font-family:Verdana;
	font-size:11px;
	font-weight:bold;

	height: 24px;
}

.pnlOption
{
	border-top: 1px solid #b8b8b8;
	border-left: 1px solid #b8b8b8;	
	border-right: 1px solid #b8b8b8;
	border-bottom: solid 1px #838383;
	background: url(../images/menuline.jpg) bottom;
	
	text-align:center;
	text-decoration:none;

	font-family:Verdana;
	font-size:11px;
	font-weight:normal;

	height: 24px;
	color: #65523f;
}

.pnlSpace { border-bottom: solid 1px #838383; background-color:#FFFFFF; }


.pnlInfo_Active
{
	text-decoration:none;
	color: #65523f;
}

.pnlInfo_Option
{
	text-decoration: none;
	color: #707070;
}

.tabCloseAct
{
	text-align:left;
	border-top: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
	border-bottom: solid 1px #FFFFFF;
	
	background-color:#FFFFFF;
	cursor: pointer;
	height: 22px;
	width: 16px;
}

.tabCloseDis
{
	text-align:left;
	border-top: 1px solid #e4e2e2;
	border-right: 1px solid #e4e2e2;
	border-bottom: solid 1px #cccccc;
	background: url(../images/menuline.jpg) bottom;
	background-color:#FFFFFF;
	cursor: pointer;
	height: 22px;
	width: 16px;
}

.tabActiveX
{
	text-align:left;
	padding-left: 10px;
	font-family:Verdana;
	font-size:11px;	 
	font-weight:bold;

	border-top: 1px solid #cccccc;
	border-left: 1px solid #cccccc;	
	/*border-right: 1px solid #cccccc;*/
	border-bottom: solid 1px #FFFFFF;
	
	color: #65523f;
	text-decoration:underline;
	background-color:#FFFFFF;
	cursor: pointer;
	height: 22px;
}

.tabOptionX
{
	text-align:left;
	padding-left: 10px;
	font-family:Verdana;
	font-size:10px;	 
	font-weight:none; 
	border-top: 1px solid #e4e2e2;
	border-left: 1px solid #e4e2e2;	
	/*border-right: 1px solid #e4e2e2;*/
	border-bottom: solid 1px #cccccc;
	background: url(../images/menuline.jpg) bottom;
	color: #707070;
	text-decoration:none;
	background-color:#fbefc6;
	cursor: pointer;
	height: 22px;
}



.tabOption:hover
{
	color: #404040; 
	cursor: pointer;
}



.tabLeft {
	text-align:left;
	padding-left: 5px;
}
